GEMINI_API_KEY=AIzsome_value

MONGO_URI=mongodb+srv://some/vaulue

# Database Name (optional, defaults to 'whatsapp_bot')
# Server Port (optional, defaults to 3000)
PORT=3000

# Get your api key here: https://console.groq.com/keys
GROQ_API_KEY=gsk_some_value

JINA_API_KEY=some_value